<html>
<head>
  <meta charset="utf-8">
  <title>Pointality Samples</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/pointality.css">
  <style type="text/css">
  body {
    background-color: #e9edf5;
  }
  #background {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: -18px;
    background-image: url('static/img/noise.jpg');
    opacity: 0.025;
  }
  /* guides */
  /*
  .container:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: blue;
  } */
  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
  </style>


  <script src="//cdnjs.cloudflare.com/ajax/libs/es6-shim/0.19.1/es6-sham.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es6-shim/0.19.1/es6-shim.min.js"></script>
  <script src="static/js/pointality.build.js"></script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(e) {
    var container = document.getElementById('example-container');
    var canvas = document.getElementById('example');
    canvas.width = document.body.clientWidth;
    canvas.height = document.body.clientHeight;
    var geometry = require('geometry');
    var lineset = new geometry.LineSet(30, 5);
    var scale = 1.0;

    var tetra = new geometry.Shape();
    tetra.setPoint(0, 0, 0);
    tetra.setPoint(1, 0, 0);
    tetra.setPoint(2, 0, 0);
    tetra.setPoint(3, 0, 0);
    tetra.setPoint(4, 0, 0);
    tetra.setPoint(5, 0, -79.1);
    tetra.setPoint(6, 0, -79.1);
    tetra.setPoint(7, 0, -79.1);
    tetra.setPoint(8, 69, 40.9);
    tetra.setPoint(9, 69, 40.9);
    tetra.setPoint(10, 69, 40.9);
    tetra.setPoint(11, 69, 40.9);
    tetra.setPoint(12, -69.6, 40.9);
    tetra.setPoint(13, -69.6, 40.9);
    tetra.setPoint(14, -69.6, 40.9);
    tetra.setPoint(15, -69.6, 40.9);
    tetra.setPoint(16, 0, 0);
    tetra.setPoint(17, 0, 0);
    tetra.setPoint(18, 0, 0);

    var hexa = new geometry.Shape();
    hexa.setPoint(0, 0, 0);
    hexa.setPoint(1, 0, 0);
    hexa.setPoint(2, 0, 0);
    hexa.setPoint(3, 0, 0);
    hexa.setPoint(4, 0, 0);
    hexa.setPoint(5, 0, -79.1);
    hexa.setPoint(6, 69, -39.1);
    hexa.setPoint(7, 69, -39.1);
    hexa.setPoint(8, 69, 40.9);
    hexa.setPoint(9, 69, 40.9);
    hexa.setPoint(10, 69, 40.9);
    hexa.setPoint(11, 0, 80.9);
    hexa.setPoint(12, -69.6, 40.9);
    hexa.setPoint(13, -69.6, 40.9);
    hexa.setPoint(14, -69.6, -39.1);
    hexa.setPoint(15, -69.6, -39.1);
    hexa.setPoint(16, 0, 0);
    hexa.setPoint(17, 0, 0);
    hexa.setPoint(18, 0, 0);

    var octa = new geometry.Shape();
    octa.setPoint(0, 69, 40.9);// should be same as 10
    octa.setPoint(1, 0, -79.1);
    octa.setPoint(2, -69.6, 40.9);
    octa.setPoint(3, 0, -79.1);
    octa.setPoint(4, 0, -79.1);
    octa.setPoint(5, 0, -79.1);
    octa.setPoint(6, 69, -39.1);
    octa.setPoint(7, 69, -39.1);
    octa.setPoint(8, 69, 40.9);
    octa.setPoint(9, 69, 40.9);
    octa.setPoint(10, 69, 40.9);
    octa.setPoint(11, 0, 80.9);
    octa.setPoint(12, -69.6, 40.9);
    octa.setPoint(13, -69.6, 40.9);
    octa.setPoint(14, -69.6, -39.1);
    octa.setPoint(15, -69.6, -39.1);
    octa.setPoint(16, 0, -79.1);
    octa.setPoint(17, 0, -79.1);
    octa.setPoint(18, 0, -79.1);

    var dodeca = new geometry.Shape();
    dodeca.setPoint(0, 87.1, 9.6);
    dodeca.setPoint(1, -34.3, -80.1);
    dodeca.setPoint(2, -35.6, 80.9);
    dodeca.setPoint(3, -53.3, -29.1);
    dodeca.setPoint(4, 0, 0);
    dodeca.setPoint(5, 35.7, -80.1);
    dodeca.setPoint(6, 87.1, -11.6);
    dodeca.setPoint(7, 52.7, -69.6);
    dodeca.setPoint(8, 53.7, 71.1);
    dodeca.setPoint(9, 52.7, -28.1);
    dodeca.setPoint(10, 0, 61.3);
    dodeca.setPoint(11, 35.7, 80.9);
    dodeca.setPoint(12, -88.5, 9.8);
    dodeca.setPoint(13, -53.7, 70.6);
    dodeca.setPoint(14, -88.5, -9.6);
    dodeca.setPoint(15, -53.3, -69.1);
    dodeca.setPoint(16, 0, 0);
    dodeca.setPoint(17, 0, 0);
    dodeca.setPoint(18, 0, 0);

    var icosa = new geometry.Shape();
    icosa.setPoint(0, 69, 40.9);
    icosa.setPoint(1, 0, -79.1);
    icosa.setPoint(2, 0, 80.9);
    icosa.setPoint(3, -34.9, -19.1);
    icosa.setPoint(4, 0, 40.9);
    icosa.setPoint(5, 0, -79.1);
    icosa.setPoint(6, 69, -39.1);
    icosa.setPoint(7, 69, -39.1);
    icosa.setPoint(8, 69, 40.9);
    icosa.setPoint(9, 34.3, -19.1);
    icosa.setPoint(10, 0, 40.9);
    icosa.setPoint(11, 0, 80.9);
    icosa.setPoint(12, -69.6, 40.9);
    icosa.setPoint(13, -69.6, 40.9);
    icosa.setPoint(14, -69.6, -39.1);
    icosa.setPoint(15, -69.6, -39.1);
    icosa.setPoint(16, -34.9, -19.1);
    icosa.setPoint(17, 34.3, -19.1);
    icosa.setPoint(18, 0, 40.9);

    var tetraAlias = new geometry.Shape();
    tetraAlias.setPoint(0, 69, 40.9);
    tetraAlias.setPoint(1, 0, -79.1);
    tetraAlias.setPoint(2, 69, 40.9);
    tetraAlias.setPoint(3, 0, 0);
    tetraAlias.setPoint(4, 0, 0);
    tetraAlias.setPoint(5, 0, -79.1);
    tetraAlias.setPoint(6, 0, -79.1);
    tetraAlias.setPoint(7, 0, -79.1);
    tetraAlias.setPoint(8, 69, 40.9);
    tetraAlias.setPoint(9, 0, 0);
    tetraAlias.setPoint(10, 0, 0);
    tetraAlias.setPoint(11, -69.6, 40.9);
    tetraAlias.setPoint(12, -69.6, 40.9);
    tetraAlias.setPoint(13, -69.6, 40.9);
    tetraAlias.setPoint(14, 0, -79.1);
    tetraAlias.setPoint(15, 0, -79.1);
    tetraAlias.setPoint(16, 0, 0);
    tetraAlias.setPoint(17, 0, 0);
    tetraAlias.setPoint(18, 0, 0);

    tetra.setAlias(tetraAlias);

    var tetraState = [
      {lineId: 0, p1: 0, p2: 2, visible: true},
      {lineId: 1, p1: 1, p2: 7, visible: true},
      {lineId: 2, p1: 3, p2: 9, visible: true},
      {lineId: 3, p1: 6, p2: 7, visible: true},
      {lineId: 4, p1: 7, p2: 8, visible: true},
      {lineId: 5, p1: 8, p2: 9, visible: true},
      {lineId: 6, p1: 9, p2: 10, visible: true},
      {lineId: 7, p1: 10, p2: 11, visible: false},
      {lineId: 8, p1: 11, p2: 12, visible: true},
      {lineId: 9, p1: 11, p2: 13, visible: true},
      {lineId: 10, p1: 12, p2: 14, visible: true},
      {lineId: 11, p1: 13, p2: 15, visible: true},
      {lineId: 12, p1: 11, p2: 0, visible: false},
      {lineId: 13, p1: 0, p2: 2, visible: true},
      {lineId: 14, p1: 1, p2: 14, visible: true},
      {lineId: 15, p1: 15, p2: 5, visible: true},
      {lineId: 16, p1: 8, p2: 11, visible: false},
      {lineId: 17, p1: 1, p2: 3, visible: true},
      {lineId: 18, p1: 10, p2: 3, visible: true},
      {lineId: 19, p1: 2, p2: 11, visible: true},
      {lineId: 20, p1: 3, p2: 13, visible: true},
      {lineId: 21, p1: 0, p2: 10, visible: true},
      {lineId: 22, p1: 5, p2: 9, visible: true},
      {lineId: 23, p1: 10, p2: 13, visible: true},
      {lineId: 24, p1: 4, p2: 13, visible: true},
      {lineId: 25, p1: 4, p2: 3, visible: true},
      {lineId: 26, p1: 16, p2: 17, visible: true},
      {lineId: 27, p1: 17, p2: 18, visible: true},
      {lineId: 28, p1: 18, p2: 16, visible: true},
      {lineId: 29, p1: 17, p2: 0, visible: true}
    ];

    var hexaState = [
      {lineId: 0, p1: 0, p2: 3, visible: true},
      {lineId: 1, p1: 1, p2: 7, visible: true},
      {lineId: 2, p1: 5, p2: 6, visible: true},
      {lineId: 3, p1: 6, p2: 7, visible: true},
      {lineId: 4, p1: 7, p2: 8, visible: true},
      {lineId: 5, p1: 8, p2: 9, visible: true},
      {lineId: 6, p1: 9, p2: 10, visible: true},
      {lineId: 7, p1: 10, p2: 11, visible: true},
      {lineId: 8, p1: 11, p2: 12, visible: true},
      {lineId: 9, p1: 11, p2: 13, visible: true},
      {lineId: 10, p1: 12, p2: 14, visible: true},
      {lineId: 11, p1: 13, p2: 15, visible: true},
      {lineId: 12, p1: 11, p2: 0, visible: true},
      {lineId: 13, p1: 0, p2: 2, visible: true},
      {lineId: 14, p1: 1, p2: 14, visible: true},
      {lineId: 15, p1: 15, p2: 5, visible: true},
      {lineId: 16, p1: 8, p2: 11, visible: false},
      {lineId: 17, p1: 1, p2: 3, visible: true},
      {lineId: 18, p1: 2, p2: 3, visible: true},
      {lineId: 19, p1: 2, p2: 11, visible: true},
      {lineId: 20, p1: null, p2: null, visible: true},
      {lineId: 21, p1: null, p2: null, visible: true},
      {lineId: 22, p1: null, p2: null, visible: true},
      {lineId: 23, p1: null, p2: null, visible: false},
      {lineId: 24, p1: null, p2: null, visible: false},
      {lineId: 25, p1: null, p2: null, visible: false},
      {lineId: 26, p1: null, p2: null, visible: false},
      {lineId: 27, p1: null, p2: null, visible: false},
      {lineId: 28, p1: null, p2: null, visible: false},
      {lineId: 29, p1: null, p2: null, visible: false}
    ];

    var dodecaState = [
      {lineId: 0, p1: 0, p2: 5, visible: false},
      {lineId: 1, p1: 1, p2: 5, visible: true},
      {lineId: 2, p1: 5, p2: 6, visible: false},
      {lineId: 3, p1: 6, p2: 7, visible: true},
      {lineId: 4, p1: 7, p2: 8, visible: false},
      {lineId: 5, p1: 8, p2: 9, visible: false},
      {lineId: 6, p1: 9, p2: 10, visible: false},
      {lineId: 7, p1: 4, p2: 3, visible: true},
      {lineId: 8, p1: 13, p2: 12, visible: true},
      {lineId: 9, p1: 2, p2: 13, visible: true},
      {lineId: 10, p1: 12, p2: 14, visible: true},
      {lineId: 11, p1: 14, p2: 15, visible: true},
      {lineId: 12, p1: 11, p2: 0, visible: false},
      {lineId: 13, p1: 0, p2: 2, visible: false},
      {lineId: 14, p1: 1, p2: 15, visible: true},
      {lineId: 15, p1: 15, p2: 5, visible: false},
      {lineId: 16, p1: 8, p2: 11, visible: false},
      {lineId: 17, p1: 1, p2: 3, visible: true},
      {lineId: 18, p1: 12, p2: 3, visible: true},
      {lineId: 19, p1: 2, p2: 11, visible: true},
      {lineId: 20, p1: 5, p2: 7, visible: true},
      {lineId: 21, p1: 0, p2: 6, visible: true},
      {lineId: 22, p1: 5, p2: 9, visible: true},
      {lineId: 23, p1: 0, p2: 9, visible: true},
      {lineId: 24, p1: 0, p2: 8, visible: true},
      {lineId: 25, p1: 8, p2: 11, visible: true},
      {lineId: 26, p1: 9, p2: 17, visible: true},
      {lineId: 27, p1: 4, p2: 10, visible: true},
      {lineId: 28, p1: 8, p2: 10, visible: true},
      {lineId: 29, p1: 10, p2: 13, visible: true}
    ];

    var icosaState = [
      {lineId: 0, p1: null, p2: null, visible: false},
      {lineId: 1, p1: 1, p2: 5, visible: true},
      {lineId: 2, p1: 16, p2: 17, visible: true},
      {lineId: 3, p1: 6, p2: 7, visible: true},
      {lineId: 4, p1: 16, p2: 4, visible: true},
      {lineId: 5, p1: null, p2: null, visible: false},
      {lineId: 6, p1: null, p2: null, visible: false},
      {lineId: 7, p1: 16, p2: 3, visible: true},
      {lineId: 8, p1: 13, p2: 12, visible: true},
      {lineId: 9, p1: 2, p2: 13, visible: true},
      {lineId: 10, p1: 12, p2: 14, visible: true},
      {lineId: 11, p1: 14, p2: 15, visible: true},
      {lineId: 12, p1: null, p2: null, visible: false},
      {lineId: 13, p1: null, p2: null, visible: false},
      {lineId: 14, p1: 1, p2: 15, visible: true},
      {lineId: 15, p1: null, p2: null, visible: false},
      {lineId: 16, p1: 17, p2: 18, visible: true},
      {lineId: 17, p1: 1, p2: 3, visible: true},
      {lineId: 18, p1: 12, p2: 3, visible: true},
      {lineId: 19, p1: 2, p2: 11, visible: true},
      {lineId: 20, p1: 5, p2: 7, visible: true},
      {lineId: 21, p1: 0, p2: 6, visible: true},
      {lineId: 22, p1: 5, p2: 9, visible: true},
      {lineId: 23, p1: 0, p2: 9, visible: true},
      {lineId: 24, p1: 0, p2: 8, visible: true},
      {lineId: 25, p1: 8, p2: 11, visible: true},
      {lineId: 26, p1: 9, p2: 17, visible: true},
      {lineId: 27, p1: 4, p2: 10, visible: true},
      {lineId: 28, p1: 8, p2: 10, visible: true},
      {lineId: 29, p1: 10, p2: 13, visible: true}
    ];

    var platonicShapes = [tetra, hexa, octa, dodeca, icosa];

    lineset.addState(tetraState);
    lineset.addState(hexaState);
    lineset.addState(hexaState);
    lineset.addState(dodecaState);
    lineset.addState(icosaState);

    var y = Math.floor(canvas.height/2);
    var x = Math.floor(canvas.width/2);
    var platonicsPointality = new Pointality(canvas, {x:x, y:y}, {width: 180, height: 180}, platonicShapes, 60, 30, 1, container, scale);
    platonicsPointality.debug = false;

    platonicsPointality.addLineSet(lineset);

    platonicsPointality.start();
  });
  </script>
</head>
<body>
  <div class="container-fluid">
    <div id="background"></div>
    <div id="example-container" class="container col-xs-4 col-xs-offset-4">
      <canvas id="example" width="600" height="400"></canvas>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48751454-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
